<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2, #web {
            margin: auto;
            border: 2px double;
            width: 300px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }
            /* unvisited link */
a:link {
  color: brown;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;

}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
        
    </style>
</head>
<body>
    <h2>Web layout!</h2>
    <div id="web">
    <div><a href="web1.html">web 01</a> </div>
    <div> <a href="web2.html">web 02</a></div>
    <div>  <a href="Web3.html">web 03</a></div>
    <div>  <a href="web4.html">web 04</a></div>
    <div> <a href="web5.html">web 05 </a></div>
    <div> <a href="web6.html">web 06 </a></div>
    <div> <a href="web7.html">web 07 </a></div>
    <div> <a href="web.8.html">web 08 </a></div>
</div>
</body>
</html>